{
    "token" : "OTk3Njk4NzA2NDQwNzI0NTgw.GlHEfc.rIMcJMlPX-Dpfb_wxDLQJRdXbKC-nlmKu44Pq8",
    "prefix" : "2.",
    "color" : "#ff2709",
    "owners" : ["882844895902040104","882844895902040104"],
    "mongourl" : "mongodb+srv://Aryan:v62DVRBsQQthGPgU@bot.nk7zs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "errors" : "https://discord.com/api/webhooks/992568068020633661/OWD-O_UsRY7UzFn0Ey-fgzjMFGPAcrmu0EWogB9BYqYKhLRUxzwFLpesn-fsnvRAxAGo",
    "spotifyId" : "6c31645ffb004ab8b44d06f7b96d1b66",
    "noprefix" : "882844895902040104",
    "mongourl2" : "mongodb+srv://Aryan:v62DVRBsQQthGPgU@bot.nk7zs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "spotifySecret" : "3618fdc0b4824cfd91a8d425dac32987",
    "topggapi" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkwNDMxNzE0MTg2NjY0NzU5MiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjczNTI3OTYzfQ.WwA0KXh_nAQcBmR7BPqgLGyElYZheTQmguQfA2F6aNc",
    "server" : "https://discord.gg/qDjUzSFmpr",
    "nodes" : [
        {
        "name" : "DevamOP",
        "url" : "lavalink.devamop.in",
        "auth" : "DevamOP",
        "secure" : false
        }
    ]
}