{
  "dependencies": {
    "@top-gg/sdk": "^3.1.3",
    "ascii-table": "^0.0.9",
    "cpu-stat": "^2.0.1",
    "delay": "^5.0.0",
    "discord-hybrid-sharding": "^2.1.0",
    "discord.js": "^14.10.2",
    "fs": "^0.0.1-security",
    "kazagumo": "^2.3.2",
    "kazagumo-deezer": "^1.2.1",
    "kazagumo-spotify": "^1.1.5",
    "lavasfy": "^2.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "quickmongo": "^5.2.0",
    "shoukaku": "^3.3.1",
    "systeminformation": "^5.17.8",
    "uuid": "^9.0.0"
  },
  "name": "avon-music",
  "version": "4.0.0",
  "description": "best music bot discord",
  "main": "src/sharding.js",
  "scripts": {
    "test": "src/sharding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Punit9464/Disney-Music.git"
  },
  "keywords": [
    "discord",
    "music",
    "music",
    "bot",
    "247bot",
    "discord-music",
    "247-music-bot",
    "best-music-bot",
    "lavamusic",
    "lavasfy",
    "spotify",
    "apple",
    "music",
    "deezer",
    "youtube-music"
  ],
  "author": "Punit Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Punit9464/Disney-Music/issues"
  },
  "homepage": "https://github.com/Punit9464/Disney-Music#readme"
}
