{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2023-07-23T12:15:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/systeminformation","time":"2023-07-23T12:15:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2023-07-23T12:15:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@aws-sdk/middleware-retry/node_modules/.bin/uuid","time":"2023-07-23T12:15:07Z"}
